<%@ Master Language="C#" CodeBehind="Administration.master.cs" Inherits="JobRepo.Administration.Administration" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%@ Register Src="~/User_Controls/DesignGuide.ascx" TagName="DesignGuide" TagPrefix="DG" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dynamic Data Site</title>

    <script src="~/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="~/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="~/Scripts/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="~/Scripts/jquery.dataTables.js" type="text/javascript"></script>
<%--   <script src="<%= Url.Content("~/Scripts/jquery.dataTables.js") %>" type="text/javascript"></script>
--%>
    <link href="~/Content/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/demo_table_jui.css" rel="stylesheet" type="text/css" />


    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/CustomStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1 class="DDMainHeader">Administration Console</h1>
    <div class="DDNavigation">
        <a runat="server" href="~/"><img alt="Back to home page" runat="server" src="~/Administration/DynamicData/Content/Images/Back.gif" />Back to home page</a>


    </div>

    <form id="form1" runat="server">
    <div>
        <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>

        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="false">
        <Services>
        </Services>
        </asp:ScriptManager>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

                <DG:DesignGuide ID="desgingd" runat="server" HTMLPageName="ASP.NET Dynamic Data.html" />
                &nbsp;
    </div>
    </form>
</body>
</html>

