<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b1121f1-d4d4-4c07-8471-0eb9d6573e0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59461/JobRepoServicesHost/SalarySurveyWCFSOAPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalarySurveyWCFSOAPService.disco" MetadataType="Disco" ID="e8d362c2-9a9e-41f7-9e1c-039e7a7fe6d2" SourceId="1" SourceUrl="http://localhost:59461/JobRepoServicesHost/SalarySurveyWCFSOAPService.svc?disco" />
    <MetadataFile FileName="SalarySurveyService.wsdl" MetadataType="Wsdl" ID="364ed482-d9fc-457b-9dd9-2c81b6d2f37e" SourceId="1" SourceUrl="http://localhost:59461/JobRepoServicesHost/SalarySurveyWCFSOAPService.svc?wsdl" />
    <MetadataFile FileName="SalarySurveyWCFSOAPService.xsd" MetadataType="Schema" ID="92043f0b-46c5-44dc-9206-94d7b4d4e67a" SourceId="1" SourceUrl="http://localhost:59461/JobRepoServicesHost/SalarySurveyWCFSOAPService.svc?xsd=xsd1" />
    <MetadataFile FileName="SalarySurveyWCFSOAPService1.xsd" MetadataType="Schema" ID="751f96df-0915-4807-89e1-5d3446a36b45" SourceId="1" SourceUrl="http://localhost:59461/JobRepoServicesHost/SalarySurveyWCFSOAPService.svc?xsd=xsd0" />
    <MetadataFile FileName="SalarySurveyWCFSOAPService2.xsd" MetadataType="Schema" ID="97fcdb0a-4b13-489e-90d0-2e30f74b73ca" SourceId="1" SourceUrl="http://localhost:59461/JobRepoServicesHost/SalarySurveyWCFSOAPService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>