<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
            <div class="header">
                <div class="title">
                    <h1>
                        JOBRepo
                    </h1>
                </div>
            </div>
          
           <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
    <div class="footer">
    </div>
  </div>
</body>
</html>
