<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage"  MasterPageFile="~/SiteUnauthenticated.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.7.min.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/jquery.dataTables.js" type="text/javascript"></script>--%>
   <script src="<%= Url.Content("~/Scripts/jquery.dataTables.js") %>" type="text/javascript"></script>
    <link href="../../Content/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/demo_table_jui.css" rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
       </asp:ContentPlaceHolder>
 </asp:Content>
